{
  "name": "clean-local-tools",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test:static && npm run test:chromium && npm run test:compat",
    "test:static": "node --test tests/static/*.test.js",
    "test:chromium": "playwright test --project=chromium",
    "test:compat": "playwright test --project=webkit --project=mobile-webkit",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
